/*
                 * Phase 1: Bereitwerden: Warte 30 Sekunden und werde Bereit.
                 */
                if (counter == 0)
                {
                    _wb.setCenter(392, 697);
                    _wb.setSize(20);
                    _phase = "Bereit werden";
                    sendTitle("Phase 1/3", "Bereit werden");
                }
                /*
                 * Phase 2: Looting & Equipping & Killing: Setze Größe der WorldBorder auf 1000*1000 in 2 Minuten. Bleibe so 20 Minuten. Gebe Unsichtbarkeit für 5 Minuten.
                 */
                else if (counter == 30)
                {
                    _wb.setSize(1000, 2 * 60); //200 Blöcke in 2 Minuten.
                    _phase = "Looting und Equipping";
                    sendTitle("Phase 1/3", "Bereit werden");
                }
                /*
                 * Phase 3: DeathMatch: Werde kleiner auf 100 * 100 in 5 Minuten. Lasse so die Spieler sich finden.
                 */
                else if (counter == 20 * 60)
                {
                    _wb.setSize(100, 5 * 60); //200 Blöcke in 2 Minuten.
                    _phase = "Deathmatch";
                }


                displayTime(counter);
                counter++;